{
  "name": "samesame",
  "version": "1.0.2",
  "description": "Simple, Lightweight type checking of multiple arguments",
  "license": "MIT",
  "source": "src/index.js",
  "main": "dist/samesame.js",
  "module": "dist/samesame.m.js",
  "browser": "dist/samesame.umd.js",
  "engines": {
    "node": ">= 6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tiaanduplessis/samesame.git"
  },
  "homepage": "https://github.com/tiaanduplessis/samesame",
  "bugs": "https://github.com/tiaanduplessis/samesame/issues",
  "author": "tiaanduplessis@hotmail.com",
  "scripts": {
    "test": "npm run lint && npm run build && node test/syntax.test.js && node test/index.test.js && node test/modules.test.mjs && npm run test:package",
    "lint": "standard 'src/**/*.js' 'test/**/*.js' 'test/**/*.mjs' rollup.config.js",
    "coverage": "npm run build && node --test --experimental-test-coverage test/index.test.js test/modules.test.mjs",
    "build": "rollup --config",
    "test:package": "node test/package.test.js",
    "start": "npm test"
  },
  "keywords": [
    "type",
    "typeof",
    "typechecker",
    "samesame"
  ],
  "dependencies": {},
  "devDependencies": {
    "acorn": "8.18.0",
    "rollup": "4.64.0",
    "standard": "17.1.2"
  },
  "files": [
    "dist",
    "src"
  ]
}
