{
  "name": "samesame",
  "version": "1.0.1",
  "description": "Simple, Lightweight type checking of multiple arguments",
  "license": "MIT",
  "main": "dist/samesame.js",
  "esnext": "dist/samesame.es.js",
  "browser": "dist/samesame.min.js",
  "engines": {
    "node": ">= 6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tiaanduplessis/samesame.git"
  },
  "homepage": "https://github.com/tiaanduplessis/samesame",
  "bugs": "https://github.com/tiaanduplessis/samesame/issues",
  "author": {
    "name": "Tiaan",
    "email": "tiaanduplessis@hotmail.com",
    "url": "tiaan.beer"
  },
  "scripts": {
    "test": "jest",
    "lint": "standard 'src/**/*.js'",
    "lint:fix": "npm run lint -- --fix",
    "build": "bili --format es --format umd --compress",
    "start": "npm run test",
    "pretest": "npm run format && npm run lint:fix",
    "format": "prettier --print-width 100 --semi false --single-quote --write 'src/**/*.js'",
    "precommit": "npm test",
    "prepublish": "npm run build",
    "release": "npm test && git commit -am $npm_package_version && git tag $npm_package_version && git push --tags && npm publish"
  },
  "keywords": [
    "type",
    "typeof",
    "typechecker",
    "samesame"
  ],
  "dependencies": {},
  "devDependencies": {
    "jest": "^22.0.0",
    "standard": "^11.0.0",
    "babel-preset-env": "^1.5.2",
    "bili": "^3.0.0",
    "husky": "^0.14.1",
    "prettier": "~1.12.0"
  },
  "babel": {
    "presets": [
      [
        "env"
      ]
    ]
  }
}
